Login.xaml

<Window x:Class="TransportationExpenses.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationExpenses"
        mc:Ignorable="d"
        Title="交通費精算（例外練習用） - ログイン" Height="250" Width="500" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Label x:Name="LabelTitle" Content="交通費精算（例外練習用）" HorizontalAlignment="Left" Margin="78,5,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="401"/>

        <Label x:Name="LabelUser" Content="ユーザー" HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Margin="166,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        
        <Label x:Name="LabelPassword" Content="パスワード" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>

        <Button x:Name="ButtonCancel" Content="キャンセル" HorizontalAlignment="Left" Height="29" Margin="166,150,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Cancel"/>
        <Button x:Name="ButtonLogin" Content="ログイン" HorizontalAlignment="Left" Height="29" Margin="276,150,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Login" Background="#FF007BFF" Foreground="White"/>
    </Grid>
</Window>
