NewEntry.xaml

<Window x:Class="TransportationExpenses.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportationExpenses"
        mc:Ignorable="d"
        Title="交通費精算（例外練習用） - 新規登録" Height="430" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LabelTitle" Content="新規登録" HorizontalAlignment="Left" Margin="78,2,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="324"/>

        <Label x:Name="LabelDate" Content="年月日" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.499,3.636" FontSize="18" Width="200"/>

        <Label x:Name="LabelRoute" Content="経路" HorizontalAlignment="Left" Margin="78,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxRoute" HorizontalAlignment="Left" Margin="202,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>

        <Label x:Name="LabelCategories" Content="種別" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid x:Name="GridCategories" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="202,179,0,0">
            <CheckBox x:Name="CheckBoxCategory1" Content="電車" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <CheckBox x:Name="CheckBoxCategory2" Content="バス" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="65,0,0,0"/>
            <CheckBox x:Name="CheckBoxCategory3" Content="タクシー" VerticalAlignment="Center" FontSize="16" Margin="118,0,0,0"/>
        </Grid>

        <Label x:Name="LabelDestination" Content="行先" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.515,-2.257"/>
        <TextBox x:Name="TextBoxDestination" HorizontalAlignment="Left" Margin="202,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>

        <Label x:Name="LabelExpense" Content="金額" HorizontalAlignment="Left" Margin="78,268,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.515,-2.257"/>
        <TextBox x:Name="TextBoxExpense" HorizontalAlignment="Left" Margin="202,272,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
                 FontSize="18" TextAlignment="Right" 
                 InputMethod.IsInputMethodEnabled="False" 
                 PreviewTextInput="tbExpenses_PreviewTextInput" 
                 CommandManager.PreviewExecuted="tbExpenses_PreviewExecuted"/>

        <Button x:Name="ButtonCancel" Content="キャンセル" HorizontalAlignment="Left" Height="29" Margin="202,332,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Cancel"/>
        <Button x:Name="ButtonEntry" Content="登録" HorizontalAlignment="Left" Height="29" Margin="312,332,0,0" VerticalAlignment="Top" Width="90" Background="#FF007BFF" Foreground="White" BorderBrush="#FF003E7B" Click="Button_Click_Entry"/>
    </Grid>
</Window>
